To-Do_WPF/To-Do_WPF/MainWindow.xaml

<Window x:Class="To_Do_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_WPF" 
        mc:Ignorable="d"
        Title="To-Do" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <ListView Name="AllTasks">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" 
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" Width="70" 
                                    DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Time" Width="60" 
                                    DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Note" Width="70" 
                                    DisplayMemberBinding="{Binding Note}" />
                    <GridViewColumn Header="Completed?" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding IsCompleted}" 
                                          Unchecked="Task_Not_Completed" Checked="Task_Completed" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" task(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="openAddWindow" Content="New task" Height="20" Width="60"
                Margin="300,10,0,0" Click="openAddWindow_Click"/>
        <Button x:Name="openEditWindow" Content="Edit task" Height="20" Width="60"
                Margin="300,50,0,0" Click="openEditWindow_Click"/>
    </Grid>
</Window>